SPOTIFY_CLIENT_ID=1f42356ed83f46cc9ffd35c525fc8541
SPOTIFY_CLIENT_SECRET=487ec052888b4917b00665fc65b8df9f'; // Your secret
SPOTIFY_REFRESH_TOKEN="AQA6NedvlzmMeI0DZ26Wruav3u6dTmVbvFcitgCprD3jEavGYoqxrvR-MwS-nf2RY9YaE0Q6-pX4TxIHhoYG7oTeNvz1mf-o8x7t-G0sbvW7COrh6-ksDktvTF1sdefKD5Q"
